# run using 'source project.env'

export SECRET_KEY=YOUR_SECRET_KEY_HERE
export FLASK_ENV=development

BIN_DIR=env/bin
if [[ -d env/Scripts ]]; then
    BIN_DIR=env/Scripts
fi
source $BIN_DIR/activate

alias run-server="python -m tracker.server"
